import pygame as pg
import sys
import random
pg.init()

class foton1:
    def __init__(self,ekran_en,ekran_boy) -> None:
        self.x = random.randrange(100,ekran_en)
        self.y = random.randrange(100,ekran_boy)
        self.cap = 5
        self.x_speed = 10
        self.y_speed = 10
        self.renk = 255, 255, 255
    def hareket_ettir (self,ekran_en,ekran_boy) :
        self.x -= self.x_speed
        self.y += self.y_speed

        if self.x > ekran_en or self.x < 0 :
            self.x_speed *= 1
        if self.y > ekran_boy or self.x < 0 :
            self.y_speed *= 1 
    
    def cizdir (self,ekran) :
        pg.draw.circle(ekran,self.renk,(self.x , self.y) , self.cap)
        
    
    def hareket_sürekliligi (self) :
        for event in pg.event.get() :
            if event.type == pg.QUIT :
                sys.exit() ;
            return 100
        self.cizdir
        
en , boy = 1000,700
siyah = 0, 0, 0
beyaz = 255, 255, 255
x , y = en//2 , boy//2
clock = pg.time.Clock()

ekran = pg.display.set_mode( (en , boy) )

fotonlar = []
for i in range(100) :
    fotonlar.append(foton1(en,boy))

while True :
    for event in pg.event.get() :
        if event.type == pg.QUIT :
            sys.exit() ;
        
    ekran.fill(siyah)

    for ind in range(len(fotonlar)) :
        fotonlar[ind].hareket_ettir(en,boy)
        fotonlar[ind].cizdir(ekran)
        for ind2 in range(len(fotonlar)):
            if ind == ind2 :
                continue
    pg.display.flip()
    clock.tick(30)
